



























































































































































































function device(mac,ip,hostname,alive,last_see_time,active_time,link_type,link_speed)
{
    this.mac=mac;
    this.ip=ip;
    this.hostname=hostname;
    this.alive=alive;
    this.last_see_time = last_see_time;
    this.active_time=active_time;
    this.link_type=link_type;
    this.link_speed=link_speed;
}

function show_connected_devices()
{
    var device_array = new Array(new device("1C:1B:0D:C6:BA:A7","192.168.0.3","pc1","Y","13s Ago","5h:30m:39s","LAN4","1.0Gbps"),new device("DC:EE:06:1A:FB:12","192.168.0.6","mobile","Y","13s Ago","2h:39m:55s","wimax","54.0Mbps"),new device("A0:57:E3:52:07:5B","192.168.0.7","tablet","Y","17s Ago","5h:16m:49s","wimax5","54.0Mbps"),new device("4C:66:41:0A:09:2D","192.168.0.8","tv","Y","13s Ago","5h:2m:10s","wimax","54.0Mbps"),new device("88:B1:11:C3:EC:EA","192.168.0.9","laptop","N","1h:17m:38s Ago","0","wimax5","--"));
